<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Analysis V1.0</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  </head>

  <body>

    <div class="container">
      <div class="header" style="margin-bottom:40px;">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Indices<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="SectorIndices">Add new Index</a></li>
                    <li><a href="AllSectors">Edit Index Stocks</a></li>
                    <li class="divider"></li>
                    <li><a href="GenerateIndices">Generate Indices Data</a></li>
                </ul>
              </li>
			  <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Performance<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/SectorPerformance">Sector indices performance</a></li>
                    <li><a href="/StockPerformance">Stocks performance</a></li>
                </ul>
              </li>
			<li role="presentation" ><a href="DataComposition">Data Composition</a></li>
			  
			  
			  
          </ul>
        </nav>
        <h3 class="text-muted">Sector Indices Creator</h3>
      </div>
	  <div class="row">
	  {% if done != 1 %}
		  <div class="col-md-4 col-md-offset-4">
				<h3>Please choose your date</h3>
			</div>
	  </div>
	  <div class="row">
		  <div class="col-md-6 col-md-offset-4">
			<form action="/GenerateIndices" method="POST">
				<input type="date" name="start_date">
				<input type="date" name="end_date">
				<input type="submit" name="my-form" value="Generate indices">
				
			</form>
		  </div>
	  </div>
	{% else %}
		<div class="row">
		  <div class="col-md-4 col-md-offset-4">
				<h3>Sectors has been generated, please find sectorIndices.xlsx file.</h3>
			</div>
	  </div>
	{%endif %}
    


    
</body>
</html>










